@import url('syntax-highlighting.css');


html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
a {
  text-decoration: none;
}

body,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

main {
  flex: 1;
  padding: 16px  32px;
}


.microblog {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.microblog_post {
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-template-areas: 
    "avatar link"
    "avatar content";
  gap: 4px 12px;
  width: 598px;
  @media (max-width: 499px) {
    width: 300px;
  }
  border-bottom: 1px solid #e6ecf0;
  border-right: solid 1px #e6ecf0;
  border-left: solid 1px #e6ecf0;
  padding: 12px 16px;
  transition: 0.1s;
}

.microblog_post:first-child {
  border-top: solid 1px #e6ecf0;
 }

.microblog_post:hover {
  background-color: #f8f9fa;
}

.microblog_post img {
  max-width: 300px;
  @media (max-width: 499px) {
    max-width: 200px;
  }
  border-radius: 3%;
}
.microblog .avatar {
  grid-area: avatar;
  max-width: 48px;
  border-radius: 50%;
}
.microblog .link {
  grid-area: link;
  font-size: 14px;
  font-weight: 400;
}
.microblog .content {
  grid-area: content;
  margin: 0 0 12px 0;
}

.nav {
  align-items: center;
  justify-content: space-between;
  display: flex;
  height: 40px;
  padding: 16px  32px;
  @media (max-width: 499px) {
    justify-content: space-around;
    flex-direction: column;
    height: 60px;
    padding: 0;
  }
}

.nav_links {
  display: flex;
  gap: 1rem;
}

.footer ul {
  text-align: right;
}

.footer ul > li {
  margin: 0.5rem 0.5rem 0 0;
}
